[gd_scene load_steps=2 format=3 uid="uid://drfai0v7n1pv8"]

[ext_resource type="Script" uid="uid://df2vyv1c7cou7" path="res://scripts/difficulty_timer.gd" id="1_3b5hs"]

[node name="DifficultyTimer" type="Timer"]
wait_time = 60.0
autostart = true
script = ExtResource("1_3b5hs")

[connection signal="timeout" from="." to="." method="_on_timeout"]
