[gd_scene load_steps=5 format=3 uid="uid://bonekodhhql42"]

[ext_resource type="Script" uid="uid://2sm2nyb6s1xc" path="res://scripts/enemy_spawner.gd" id="1_ex0yn"]
[ext_resource type="PackedScene" uid="uid://d2osfrprpvtqf" path="res://scenes/Enemy.tscn" id="2_l0qx1"]
[ext_resource type="PackedScene" uid="uid://ckmte0us4ay8w" path="res://scenes/3d-models/spawner_model.tscn" id="3_l0qx1"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_csfkq"]
radius = 1.0
height = 3.0

[node name="EnemySpawner" type="Node3D" groups=["EnemySpawners"]]
script = ExtResource("1_ex0yn")
enemy_scene = ExtResource("2_l0qx1")
metadata/_edit_group_ = true

[node name="Marker3D" type="Marker3D" parent="."]

[node name="SpawnTimer" type="Timer" parent="."]
unique_name_in_owner = true
wait_time = 30.0
autostart = true

[node name="spawner_model" parent="." instance=ExtResource("3_l0qx1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)

[node name="StaticBody3D" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
collision_mask = 6

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.50635, 0)
shape = SubResource("CapsuleShape3D_csfkq")

[connection signal="timeout" from="SpawnTimer" to="." method="_on_spawn_timer_timeout"]
