[gd_scene load_steps=2 format=3 uid="uid://umveqtsxmda5"]

[ext_resource type="Script" uid="uid://ddvb7ketjb365" path="res://scripts/hit_box.gd" id="1_ido3m"]

[node name="HitBox" type="Area3D"]
collision_layer = 0
collision_mask = 0
script = ExtResource("1_ido3m")

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
