[gd_scene load_steps=6 format=3 uid="uid://d2osfrprpvtqf"]

[ext_resource type="Script" uid="uid://bipr1wxvliyxm" path="res://scripts/mob.gd" id="1_ex06h"]
[ext_resource type="PackedScene" uid="uid://dylkmnfyxvmuv" path="res://scenes/bat_model.tscn" id="2_drloa"]
[ext_resource type="PackedScene" uid="uid://dfga825ucadoa" path="res://scenes/hurt_box.tscn" id="3_drloa"]

[sub_resource type="SphereShape3D" id="SphereShape3D_ex06h"]
radius = 0.263548

[sub_resource type="SphereShape3D" id="SphereShape3D_ufksc"]
radius = 0.295502

[node name="Mob" type="RigidBody3D"]
collision_layer = 4
collision_mask = 7
gravity_scale = 0.0
script = ExtResource("1_ex06h")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.289304, 0)
shape = SubResource("SphereShape3D_ex06h")

[node name="BatModel" parent="." instance=ExtResource("2_drloa")]
unique_name_in_owner = true

[node name="HurtBox" parent="." node_paths=PackedStringArray("entity_receiving_damage") instance=ExtResource("3_drloa")]
collision_layer = 4
entity_receiving_damage = NodePath("..")

[node name="CollisionShape3D" type="CollisionShape3D" parent="HurtBox"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.289304, 0)
shape = SubResource("SphereShape3D_ufksc")

[node name="DeletionTimer" type="Timer" parent="."]
unique_name_in_owner = true
wait_time = 4.0
one_shot = true

[connection signal="timeout" from="DeletionTimer" to="." method="_on_timer_timeout"]
