[gd_scene load_steps=2 format=3 uid="uid://3rablhoaq6ju"]

[ext_resource type="Script" uid="uid://rrj1lta70n23" path="res://scripts/ui/score_ui.gd" id="1_ei5xf"]

[node name="ScoreUI" type="Label"]
offset_right = 113.0
offset_bottom = 42.0
theme_type_variation = &"LabelTitle"
text = "Score: 000"
script = ExtResource("1_ei5xf")
