[gd_scene load_steps=2 format=3 uid="uid://dioim0bvk2gk7"]

[ext_resource type="Script" uid="uid://163xwovw5lr7" path="res://scripts/ui/time_survived_ui.gd" id="1_uuhg7"]

[node name="TimeSurvivedUI" type="Label"]
offset_right = 1.0
offset_bottom = 42.0
size_flags_horizontal = 3
size_flags_vertical = 1
theme_type_variation = &"LabelTitle"
text = "Time survived: 000"
script = ExtResource("1_uuhg7")
